# newspaper-statistics

./: CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml  sample-config.properties  sample-logback.xml
src/main/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/: EventProcessor.java  SinkCollector.java  StatisticCollector.java
src/main/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/model/: Statistics.java  StatisticsKey.java  Substatistics.java  WeightedMean.java
src/main/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/writer/: StatisticWriter.java  XmlFileIncrementalWriter.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/statistics/: FilmStatistics.java  StatisticGenerator.java  StatisticsComponent.java  StatisticsRunnableComponent.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/statistics/collector/: BatchCollector.java  BrikCollector.java  EditionCollector.java  FilmCollector.java  PageCollector.java  SectionStatisticsKey.java  UnmatchedCollector.java  UnmatchedPageCollector.java
src/main/resources/statistics/transformers/: generateCountStatistics.xsl  generateDateStatistics.xsl
src/main/scripts/: pollAndWork.sh
src/main/web/statistics/: calendarview.js  statistics.html  statisticsview.js
src/main/web/statistics/xmltree/: xmltree.css  xmltree.js
src/test/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/: StatisticCollectionIT.java  StatisticGeneratorTest.java
src/test/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/model/: StatisticsTest.java  WeightedMeanTest.java
src/test/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/writer/: XmlFileIncrementalWriterTest.java  XmlFileTest.java
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/statistics/: EditionCollectorTest.java  FilmCollectorTest.java  PageCollectorTest.java  StatisticsComponentIT.java
src/test/resources/: full-statistics.xml
